<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RDNScoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RDNScoreboard_com_rdnation_scoreboard_ScoreBoard" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rdnation.com/Api/Scoreboard.asmx</Value>
    </Setting>
    <Setting Name="Scoreboard_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thor's Hammer</Value>
    </Setting>
    <Setting Name="Organization" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RDNation.com</Value>
    </Setting>
  </Settings>
</SettingsFile>