<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/com.RDNation.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="RDNation"
        ab:separator="@color/actionbar_separator_alt"
        ab:theme="holo_light"
        android:layout_weight="1" />
    <ScrollView
        android:layout_below="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/status"
                android:text="@string/info_welcome"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/statusfeedback"
                android:text="@string/info_feedback"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
            <TextView
                android:id="@+id/statusGames"
                android:text="@string/info_games"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
            <TextView
                android:id="@+id/statusEvents"
                android:text="@string/info_events"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
            <TextView
                android:id="@+id/statusSkaters"
                android:text="@string/info_skaters"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
            <TextView
                android:id="@+id/statusLeagues"
                android:text="@string/info_leagues"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
            <TextView
                android:id="@+id/statusShops"
                android:text="@string/info_shops"
                android:layout_width="fill_parent"
                style="@style/infoSection"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_action_right" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>