<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/com.RDNation.Droid"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="League"
        ab:separator="@color/actionbar_separator_alt"
        ab:theme="holo_light"
        android:layout_weight="1" />
    <ScrollView
        android:layout_below="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                orientation="horizontal">
                <ImageView
                    android:id="@+id/leagueImage"
                    android:src="@drawable/icon"
                    android:layout_width="130dp"
                    android:padding="5dp"
                    android:layout_height="130dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/leagueName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/profileName" />
                    <TextView
                        android:id="@+id/leagueCityState"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/teamNameBtn"
                android:id="@+id/bottomLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                orientation="vertical">
                <LinearLayout
                    style="@style/contentBoxHead"
                    android:background="@drawable/contentBoxContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:padding="5dp"
                        android:background="@drawable/contentBoxHeadBackground"
                        style="@style/contentBoxText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Schedule" />
                    <TableLayout
                        android:id="@+id/leagueScheduleTable"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                        <TableRow
                            android:id="@+id/nameRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                            <TextView
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Date" />
                            <TextView
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:singleLine="true"
                                android:ellipsize="end" />
                            <TextView
                                android:layout_weight="1"
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Event"
                                android:singleLine="true"
                                android:ellipsize="end" />
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:padding="5dp"
                        android:background="@drawable/contentBoxHeadBackground"
                        style="@style/contentBoxText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Members" />
                    <TableLayout
                        android:id="@+id/leagueMemberTable"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent">
                        <TableRow
                            android:id="@+id/nameMemberRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                            <TextView
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=" " />
                            <TextView
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="#" />
                            <TextView
                                android:layout_weight="1"
                                style="@style/leagueInfoTableHead"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Member" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-6279184964362535/4727599000"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
        ads:loadAdOnCreate="true" />
</RelativeLayout>