<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publicLeagueRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/publicEventRow">
    <TextView
        style="@style/publicEventRowStyle"
        android:id="@+id/publicShopRowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/publicShopRowImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/publicShopRowTitleStyle"
            android:id="@+id/publicShopRowName"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/publicShopRowStyle"
            android:id="@+id/publicShopRowMadeBy"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/publicShopRowPriceStyle"
            android:id="@+id/publicShopRowPrice"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
</TableRow>