<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publicLeagueMemberRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/publicLeagueMemberRowStyle"
        android:id="@+id/publicLeagueRowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/publicLeagueRowMemberImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />
    <TextView
        style="@style/publicLeagueMemberRowStyle"
        android:id="@+id/publicLeagueRowMemberNumber"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/publicLeagueEventRowStyle"
        android:id="@+id/publicLeagueRowMemberName"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</TableRow>